{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Database=MediaData;Username=postgres;Password=MediaData@2020;",
    "zipkin": "http://localhost:9411"
  },
  "Contact": {
    "Email": "howdy.rvtr@outlook.com",
    "Name": "RVTR",
    "Url": "https://twitter.com/howdy_rvtr"
  },
  "License": {
    "Name": "MIT License",
    "Url": "https://github.com/RVTR/rvtr-svc-media/blob/main/LICENSE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RVTR.Media.Service.Controllers": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Title": "RVTR Media API"
}
